{
  "environments": {
    "test": {
      "scripts": {
        "test": "npm install -g yarn && yarn && yarn run test"
      }
    },
    "prod": {
      "scripts": {
        "postdeploy": "npm install -g yarn && yarn && yarn run migration:run"
      }
    }
  }
}